%function [] = allindvsubjplots_to_onesubjplot(subjidx, fitted_on_all_data)
        subjidx=1; fitted_on_all_data=true; fontsize = 10;
        figsize = get(0, 'ScreenSize');
        
    F1 = figure(1);
    t1 = nexttile(subjidx);
    ax1=gca;
    F2 = figure(2);
    t2 = nexttile(subjidx);
    ax2=gca;
    
    if(~fitted_on_all_data)
        figure('Position', [0 0 figsize(4)*4/3 figsize(4).*2/3]);
        set(gcf, 'Color', 'w')
        T=tiledlayout(1,2,'Padding', 'compact', 'TileSpacing', 'compact');
        t1 = nexttile(1);
        hold on
        fig1 = get(ax1,'children');
        copyobj(fig1, t1);
        xlabel("Stimulus location (\circ)", 'FontSize', fontsize)
        ylabel("Mean loc estimate (\circ)", 'FontSize', fontsize)
        ylim([-20,20])
        
        t2 = nexttile(2);
        fig2 = get(ax2,'children');
        copyobj(fig2, t2);
        xlabel("Stimulus location (\circ)", 'FontSize', fontsize)
        ylabel("SD of loc estimate (\circ)", 'FontSize', fontsize)
        h = findall(gca, 'LineStyle', '-');
        for i=1:4
            h(i).HandleVisibility="off";
        end
        lg = legend("Visual (high reliability)","Visual (med reliability)", "Visual (low reliability)", "Auditory");
        set(lg,'Box','off')
        
        
        
        
    else
        
        F3 = figure(3);
        t3_subj_center = F3.Children.Children((end-subjidx+1)).Children(1);
        ax3_center=gca;
        t3_subj_periphery = F3.Children.Children((end-subjidx+1)).Children(2);
        ax3_periphery=gca;
        
        F4 = figure(4);
        t4_subj_left = F4.Children.Children((end-subjidx+1)).Children(1);
        ax4_left=gca;
        t4_subj_center = F4.Children.Children((end-subjidx+1)).Children(2);
        ax4_center=gca;
        t4_subj_right = F4.Children.Children((end-subjidx+1)).Children(3);
        ax4_right=gca;
        
        F5 = figure(5);
        t5_subj_left = F5.Children.Children((end-subjidx+1)).Children(1);
        ax5_left=gca;
        t5_subj_center = F5.Children.Children((end-subjidx+1)).Children(2);
        ax5_center=gca;
        t5_subj_right = F5.Children.Children((end-subjidx+1)).Children(3);
        ax5_right=gca;
        
        %% Move to new plot
        figure('Position', [0,0,figsize(3), figsize(4)*2/3]);
        set(gcf, 'Color', 'w')
        T=tiledlayout(2,6,'Padding', 'compact', 'TileSpacing', 'compact');
        
        t1 = nexttile([1,2]);
        hold on
        fig1 = get(ax1,'children');
        copyobj(fig1, t1);
        xlabel("Stimulus location (\circ)", 'FontSize', fontsize)
        ylabel("Mean loc estimate (\circ)", 'FontSize', fontsize)
        ylim([-20,20])
        
        t2 = nexttile([1,2]);
        fig2 = get(ax2,'children');
        copyobj(fig2, t2);
        xlabel("Stimulus location (\circ)", 'FontSize', fontsize)
        ylabel("SD of loc estimate (\circ)", 'FontSize', fontsize)
        h = findall(gca, 'LineStyle', '-');
        for i=1:4
            h(i).HandleVisibility="off";
        end
        lg = legend("Visual (high reliability)","Visual (med reliability)", "Visual (low reliability)", "Auditory");
        set(lg,'Box','off')
        lg.FontSize = 6;
        lg.ItemTokenSize(1) = 10;
        
        %% BC
        %t3 = nexttile([1,2]);
        t3=tiledlayout(T,1,2);
        t3.Layout.Tile = 5;
        t3.Layout.TileSpan = [1 2];
        xlabel(t3,"Stimulus location disparity (A - V)", 'FontSize',fontsize)
        ylabel(t3,{"{\rm \fontsize{9} {Proportion responding "+ '"'+'same'+ '"'+"}}"}, 'FontSize',fontsize);

        for strats=1:2
            tt = nexttile(t3);
            title(tt,strats)
            hold on;
            if(strats==1)
                fig3 = get(ax3_center,'children');
            else
                fig3 = get(ax3_periphery,'children');
            end
            copyobj(fig3, tt);
            xlim([-30,30])
            ylim([0,1])
            lg = legend("Center, high vis rel","Center, med vis rel","Center, low vis rel", "Periphery, high vis rel", "Periphery, med vis rel", "Periphery, low vis rel");
            set(lg,'Box','off')
            lg.FontSize = 6;
            lg.Location="south";
            lg.ItemTokenSize(1) = 10;
        end
        
        t4=tiledlayout(T,1,3);
        t4.Layout.Tile = 7;
        t4.Layout.TileSpan = [1 3];
        xlabel(t4, "Stimulus location disparity (A - V)", 'FontSize',fontsize)
        ylabel(t4,"{\rm \fontsize{10} {Mean visual bias (est - true)}}");
        for strats=1:3
            tt = nexttile(t4);
            title(tt, strats)
            hold on;
            if(strats==1)
                fig4 = get(ax4_left,'children');
            elseif(strats==2)
                fig4 = get(ax4_center,'children');
            else
                fig4 = get(ax4_right,'children');
            end
            copyobj(fig4, tt);
            xlim([-35,35])
            ylim([-15,15])
    %         lg = legend("Left, high vis rel","Left, med vis rel","Left, low vis rel","Center, high vis rel","Center, med vis rel","Center, low vis rel", "Right, high vis rel", "Right, med vis rel", "Right, low vis rel");
    %         set(lg,'Box','off')
    %         lg.FontSize = 6;
        end
        
        t5=tiledlayout(T,1,3);
        t5.Layout.Tile = 10;
        t5.Layout.TileSpan = [1 3];
        xlabel(t5, "Stimulus location disparity (A - V)", 'FontSize',fontsize)
        ylabel(t5,"{\rm \fontsize{10} {Mean visual bias (est - true)}}");
        for strats=1:3
            tt = nexttile(t5);
            title(tt, strats)
            hold on;
            if(strats==1)
                fig5 = get(ax5_left,'children');
            elseif(strats==2)
                fig5 = get(ax5_center,'children');
            else
                fig5 = get(ax5_right,'children');
            end
            copyobj(fig5, tt);
            xlim([-35,35])
            ylim([-15,15])
            
            lg = legend("Left, high vis rel","Left, med vis rel","Left, low vis rel","Center, high vis rel","Center, med vis rel","Center, low vis rel", "Right, high vis rel", "Right, med vis rel", "Right, low vis rel");
            set(lg,'Box','off')
            lg.FontSize = 6;
            lg.Location="northeast";
            lg.ItemTokenSize(1) = 10;
        end

    end
%end